.author_image
  display: inline-block

  img
    margin: 5px

    border: 5px solid
    border-radius: 100%
    border-color: $brand

    &:hover
      border-color: lighten($brand, 10%)

  p
    text-align: center
    font-size: 22px
