// Colours are based off the 'one dark' syntax theme for atom

// Monochrome
$hue: 220
$bg:      hsl($hue, 13%, 18%)
$mono_1:  hsl($hue, 14%, 71%)
$mono_2:  hsl($hue,  0%, 51%)
$mono_3:  hsl($hue,  0%, 26%)

// Colours
$brown:   hsl(  5, 48%, 51%)
$red:     hsl(  0, 65%, 55%)
$orange:  hsl( 29, 54%, 61%)
$yellow:  hsl( 39, 67%, 69%)
$green:   hsl( 95, 38%, 62%)
$cyan:    hsl(187, 47%, 55%)
$blue:    hsl(207, 82%, 66%)
$purple:  hsl(286, 60%, 67%)
